apply plugin: 'war'
repositories {
    mavenCentral()
}
dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
task changeVersion << {
    ant.replace(file: "gradle.properties", token: "1.0.1", value: "1.0.2")
}
task addVersion << {
    new File("E:/Git-steps/gradleSample/build/resources/main/greeting.txt") << '\n' <<
    new File("E:/Git-steps/gradleSample/gradle.properties").text
}
addVersion.shouldRunAfter processResources
war.dependsOn addVersion